# As the name of project says this is a simple face detection project
## I created this project to kick start one of my friends, i hope codes can help you 2 start too :D.  
***
#### I used a pre-trained model (the name of model is "shape_predictor_68_face_landmarks.dat" you can find it online).
***
#### python version: 3.6
## How to run:
#### pip install -r requirements.txt
#### python3 app.py ('dont forget to put face img at project root dir :D')
***
##### Mit licenced